{
  "name": "navalBattle",
  "version": "0.1.0",
  "description": "A naval Battle library for to generate a party game",
  "main": "dist/js/index.js",
  "types": "dist/definitions/index.d.ts",
  "scripts": {
    "doces6": "./node_modules/typedoc/bin/typedoc --module commonjs --target es6  --out ./doc/ ./src/*.ts",
    "doces5": "./node_modules/typedoc/bin/typedoc --module commonjs --target es5  --out ./doc/ ./src/*.ts",
    "test": "./node_modules/mocha/bin/mocha  --reporter spec --require ts-node/register ./test/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerio29/navalBattle.git"
  },
  "author": "Vincent VILERIO",
  "license": "CC BY-SA",
  "bugs": {
    "url": "https://github.com/lerio29/navalBattle/issues"
  },
  "homepage": "https://github.com/lerio29/navalBattle#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/sinon": "^4.1.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.11.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^4.0.1",
    "merge2": "^1.2.1",
    "mocha": "^5.0.1",
    "semserver": "^1.0.0",
    "semver": "^5.5.0",
    "sinon": "^4.3.0",
    "sinon-chai": "^2.14.0",
    "ts-mockito": "^2.3.0",
    "ts-node": "^4.1.0",
    "tsify": "^3.0.1",
    "tslint": "^5.9.1",
    "typedoc": "^0.10.0",
    "typescript": "^2.3.2",
    "typescript-collections": "^1.3.2"
  },
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/sha1": "^1.1.1",
    "chalk": "^2.3.1",
    "sha1": "^1.1.1"
  }
}
